<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文繞圖練習</title>
    <style>
        body {
            background-color: #5CADAD;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .article {
            width: 1200px;
            border-radius: 10px;
            background-color:white;
            margin:20px auto;
            padding:20px;
        }
        .t1 {
            color:grey;
            margin-bottom:20px;
        }
        figure {
            width:500px;
            border:1px solid #BEBEBE;
            padding:10px;
            margin-right:20px;
            float:left;
        }

        p {
            margin-bottom: 20px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="article">
    <h1 class="t1">台積4月營收減 聯發科3隱憂</h1>
    <figure>
        <img src="../image/p2.webp" alt="台積4月營收減 聯發科3隱憂" title="台積4月營收減 聯發科3隱憂" width="500">
        <figcaption>(中央社／資料照片)</figcaption>
    </figure>
    
        <p>
            台積電昨公布四月營收月減百分之十三點八，但仍創歷年最強四月。台積電供應鏈透露，台積電四月營收下滑，主因蘋果手機晶片轉換且新舊產品轉換，使下單量減少。
        </p>
        <p>
            在晶圓代工產能持續吃緊，五奈米導入訂單動能強勁下，台積電對今年全年營收增幅逾百分之廿仍信心十足。不少投資人趁台積電股價回檔持續分批買進，使台積電股東人數昨突破百萬人，重登台股之冠。 
        </p>
        <P>
            手機晶片廠聯發科昨天公布四月營收月減百分之八點九，但仍創歷年同期新高。法人關注中國及印度手機拉貨動能減弱，恐波及聯發科後續營運。
        </P>
        <P>
            印度為全球第二大智慧型手機市場，近期因新冠肺炎疫情日趨嚴重，影響各大手機品牌的生產與銷售力道，不少中國手機品牌廠包括小米、榮耀、realme、一加等大廠也受到印度疫情及缺料影響，相繼下修手機出貨量，下修幅度二成起跳，引起市場雜音四起。集邦科技預估今年印度手機出貨將下滑百分之七點五，進而波及全球手機出貨增幅收斂至低於百分之八。
        </P>
        <P>
            最早將聯發科目標價上修至一千元的美系外資，昨出具報告以高通回歸增加威脅、聯發科在大陸5Ｇ手機晶片市占成長已見頂及明年營運增速放緩等三大隱憂下，將聯發科由買進降為持有。 
        </P>
        <p>
            不過聯發科內部仍對公司未來成長深具信心。聯發科在昨新出爐的股東會營業報告書揭露，聯發科去年研發費用比前年大增百分之廿二點七，再創歷史新高；並向股東表達，聯發科已從手機晶片，延伸至智慧電視、筆電及物聯網和智慧家居等領域。董事長蔡明介強調，相信堅強技術組合與多元化平台產生的綜效，讓公司在拓展各類市場時，能擁有獨特的競爭優勢。 
        </p>
        <P>
            市場對科技股保持觀望，昨台積電、聯發科等大型權值電子股拉回，台股小跌，但航運股強強滾，貨櫃三雄都逆勢漲停，其中陽明及萬海股價更一舉站上百元。 
        </P>
        <p>
            台股是否過熱昨成為立委關注焦點，金管會主委黃天牧首度表示，股市已到「新形態」，外在環境已跟過去不同，台股無論日均交易量、周轉率、本益比等，與國際相比都沒有「特別高」，仍算正常，至於是否過熱或健不健康，黃天牧說「要從更長期去觀察」。 
        </p>
    </div>
</body>
</html>