<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>養貓須知</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            background-color:#CF9E9E;
        }

        .box1 {
            border: 3px dotted #CF9E9E;
            width: 1200px;
            padding: 30px;
            margin: auto;
            border-radius:20px;
            background-color: white;
             display:block;     
        }

        img {
            width: 400px;
            border: 20px solid #CF9E9E;
            border-radius:20px;
            padding:30px;
        }

        .img1 {
            border:3px solid grey;
            padding: 20px;
            margin: 50px;
            float: left;
            width: 500px;
            text-align:center;  
        }

        p {
            clear: right;
            margin: 28px;
            font-size:15px;
            line-height: 1em;
            text-align:justify;
        }

        .in {
            list-style-position: inside;
        }

        .col1 {
            color:#408080;
            font-size:30px;
        }

        .col2 {
            color:#993333;
            font-size:20px;
        }
    </style>
    <script>
        document.createElement("article")
        document.createElement("figure")
        document.createElement("figcaption")
    </script>
</head>

<body>
    <article class="box1">
       
        <figure class="img1">
            <img src="/image/cat1.jpg" alt="" title="養貓須知">
            <figcaption>持續了解貓咪相關的知識外，關於一些必需品的準備也是有學問的喔！</figcaption>
        </figure>
        <h1 style="color:#743A3A;font-size:40px;"> 養貓須知</h1>
        <p>
            無法抵抗喵星人的魅力，準備好當貓奴了嗎？不少人認為養貓比養狗輕鬆，不需要帶牠出去大小便，體型小不需要大房子也能養，因此容易衝動性的領養或是購買毛茸茸的小貓回家。但在帶喵星人回家之前，先看看一些養貓須知。
            其實在決定養貓之前，除了應該上網多了解養貓的基本知識之外，對於飼養貓咪應該準備的生活必備品也要多做功課。建議你帶貓咪回家之前，要先準備好下列這幾種基本用品，讓貓咪擁有舒適的新家喔！
        </p>   
        <h2 class="col1">貓食</h2>
        <p>
        貓咪是肉食性動物，因此食物的需求上跟狗狗不太一樣，如果家中已有狗的話，也不能拿同一包飼料來餵貓。最近不少愛貓人士都提倡以濕食來取代飼料，也就是餵主食罐或是鮮食，好讓貓咪攝取多一點水分。但如果你真的不方便，也還是可以選擇優質的貓飼料來當主食，然後搭配其他方式增加貓咪的喝水量。
        </p>
        <h2 class="col1">貓砂</h2>
        <h3 class="col2">貓砂種類</h3>
        <ol class="in">
            <li>凝結砂：礦砂、木屑砂（凝結型）、紙砂、豆腐砂</li>
            <li>崩解砂：木屑砂（崩解型）</li>
            <li>其他：水晶砂</li>
        </ol>
        <h3 class="col2">礦砂：新手入門貓砂</h3>
        <p>
            礦砂的成分是膨潤土，觸感及質感在所有貓砂中，是最接近野外沙土的一種貓砂，符合貓咪在排泄後掩埋的天性，因此貓咪接受度高。除此之外，礦砂價格便宜，因此不管對貓、對人都是貓砂入門的好選擇。
        </p>
        <h3 class="col2">木屑砂：天然環保CP值高</h3>
        <p>
            木屑砂是利用木屑加工而成的貓砂，沒有添加額外的芳香劑或除臭劑，而是使用木屑中的纖維來中和貓尿的臭味，且相較於礦砂，木屑易分解的特質對環境很友善。
        </p>
        <h3 class="col2">水晶砂：吸收力佳常保乾燥</h3>
        <p>
            水晶砂的成分是二氧化矽，利用顆粒中的孔洞吸收貓尿並鎖住臭味，沒有吸進去的液體會透過水晶砂縫隙往下流，因此需要使用雙層貓砂盆，在下方搭配尿布墊使用。
        </p>
        <h3 class="col2">豆腐砂：環保天然不怕貓咪誤食</h3>
        <p>
            豆腐砂的原料是豆渣，因此是完全天然可食的貓砂，如果家裡貓咪有吃貓砂的習慣，一時之間還改不過來，可以先換成豆腐砂，貓咪吃下去對身體不會有負擔。<br>

            豆腐砂是凝結式貓砂，因此非常好清理，而豆製的天然材料能夠用馬桶沖下去，因此不會製造額外垃圾，在貓砂種類中是對地球友善的環保貓砂，只是若家裡的管線若是比較老舊，仍然不建議一次沖大量的貓砂下去，分次倒比較不會堵塞。
        </p>
        <h3 class="col2">紙砂：輕量環保可燃貓砂</h3>
        <p>
            紙砂是由回收紙類加工所製成的凝結式貓砂，當吸收貓的尿液之後會膨脹，並且變成深色，此時只要把凝結處丟掉即可，紙類材質的特性是吸水力強，因此用量不多。<br>

            紙砂能夠當成可燃性垃圾丟掉，市面上有些品牌也會標榜能夠將紙砂沖進馬桶，在清理上方便，且重量輕，力氣不大的人也可以輕鬆搬運貓砂。<br>
        </p>
        <p>
            養貓咪最大的好處就是大小便很容易清理。貓習慣在貓砂裡上廁所，只要購買適合的貓砂，搭配貓砂盆跟貓砂鏟，每天花個幾分鐘就能清除牠的大小便。如果一開始的預算不夠，可以請寵物店介紹評價好用的一般礦砂跟簡易的盆子即可，木屑砂、水晶砂、豆腐砂的價錢通常比較高，但是各有優點，主要還是看貓貓的使用習慣來選擇比較好喔
        </p>
    </article>
</body>

</html>